{
    "name": "uvealsnow/conekta-cashier",
    "description": "A package for Laravel 5.5.x that streamlines the Conekta payment process",
    "type": "library",
    "require": {
        "conekta/conekta-php": "^4.0",
        "barryvdh/laravel-dompdf": "^0.8.2",
        "intervention/image": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "UvealSnow",
            "email": "kevhah92@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "UvealSnow\\ConektaCashier\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "UvealSnow\\ConektaCashier\\ConektaCashierProvider"
            ]
        }
    }
}
